<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Labo Julian Schmidt</title>
</head>

<body class="main-content">
    <div class="contenedor-tabla" id="contenedor-tabla">
        <div class="row division">
            <h3>Form datos</h3>
            <button onclick="abrirFormulario()">Agregar persona</button>
        </div>

        <div id="checkbox-columnas" class="row">
            <label class="mostrar-label">Mostrar columnas: </label>
        </div>
        <table class="tabla">
            <thead>
                <tr>
                    <th id="cabecera-id" columna="id">id</th>
                    <th id="cabecera-nombre" columna="nombre">nombre</th>
                    <th id="cabecera-apellido" columna="apellido">apellido</th>
                    <th id="cabecera-edad" columna="edad">edad</th>
                    <th id="cabecera-equipo" columna="equipo">equipo</th>
                    <th id="cabecera-posicion" columna="posicion">posicion</th>
                    <th id="cabecera-cantidadGoles" columna="cantidadGoles">cantidadGoles</th>
                    <th id="cabecera-titulo" columna="titulo">titulo</th>
                    <th id="cabecera-facultad" columna="facultad">facultad</th>
                    <th id="cabecera-añoGraduacion" columna="añoGraduacion">añoGraduacion</th>
                    <th id="cabecera-modificar" columna="modificar">modificar</th>
                    <th id="cabecera-eliminar" columna="eliminar">eliminar</th>
                </tr>
            </thead>
            <tbody id="filas-tabla"></tbody>
        </table>
    </div>
    <div id="loader-container">
        <div id="loader" class="loader"></div>
        <div id="content-cover" class="content-cover"></div>
    </div>


    <div class="contenedor-form" id="abm-form">
        Formulario ABM
        <select id="tipo-input" onchange="seleccionarTipoPersona()">
            <option value="1">Futbolista</option>
            <option value="2">Profesional</option>
        </select>
        <input id="id-input" hidden type="text">
        <input class="text-input" id="nombre-input" placeholder="Ingrese nombre" type="text">
        <input class="text-input" id="apellido-input" placeholder="Ingrese apellido">
        <input class="text-input" id="edad-input" type="number" placeholder="Ingrese edad">

        <input class="text-input" id="equipo-input" placeholder="Ingrese equipo">
        <input class="text-input" id="posicion-input" placeholder="Ingrese posicion">
        <input class="text-input" id="cantidadGoles-input" type="number" placeholder="Ingrese cantidadGoles">

        <input class="text-input" id="titulo-input" placeholder="Ingrese titulo">
        <input class="text-input" id="facultad-input" placeholder="Ingrese facultad">
        <input class="text-input" id="añoGraduacion-input" type="number" placeholder="Ingrese añoGraduacion">

        <div class="row-button">
            <button class="cancel-button" onclick="abrirTabla()">
                Cancelar
            </button>
            <button onclick="aceptarAccion()">
                Aceptar
            </button>
        </div>
    </div>
</body>

<script src="Persona.js"></script>
<script src="Futbolista.js"></script>
<script src="Profesional.js"></script>
<script src="index.js"></script>

<style>
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #333333;
        color: #CCCCCC;
        height: 100vh;
        width: 100vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .contenedor-form {
        display: flex;
        flex-direction: column;
        padding: 16px;
        border-radius: 8px;
        min-width: 300px;
        border: 1px solid white;

        .text-input {
            margin: 5px 0;
        }

        .row-button {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-top: 8px;

            .cancel-button {
                margin-right: 5px;
            }
        }
    }

    .loader {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -20px;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 10;
    }

    .content-cover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 10000;
        display: none;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .fila-generada:hover {
        background-color: #494949;
    }

    .contenedor-tabla {
        border: 1px solid white;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        width: 1200px;
        padding: 16px;
    }

    .tabla {
        width: 100%;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 900px;
    }

    .division {
        justify-content: space-between;
        align-items: center;
    }

    th {
        padding: 8px;
    }

    td {
        padding: 8px;
        text-align: center;
    }
</style>

</html>